static void	set_tip(t_game *g, t_pos *src, int wall_type)
{
	g->mrcd->tip_p->x = src->x;
	g->mrcd->tip_p->y = src->y;
	g->mrcd->wall_type = wall_type;
}

static double	calc_dist(t_pos *p1, t_pos *p2)
{
	double	dx;
	double	dy;

	dx = p1->x - p2->x;
	dy = p1->y - p2->y;
	return (sqrt(dx * dx + dy * dy));
}

void	choose_ray_tip2(t_game *g)
{
	double	h_dist;
	double	v_dist;

	h_dist = calc_dist(g->mrcd->h_p, g->mrcd->p_p);
	v_dist = calc_dist(g->mrcd->v_p, g->mrcd->p_p);
	if (h_dist == 0 || (v_dist != 0 && h_dist <= v_dist))
		set_tip(g, g->mrcd->h_p, HORIZONTAL);
	else
		set_tip(g, g->mrcd->v_p, VERTICAL);
}

